# Toy_Project2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/itinerary/: itienrary-api.adoc  itinerary-api.adoc
src/docs/asciidoc/trip/: trip-api.adoc
src/main/java/com/fc/toy_project2/: ToyProject2Application.java
src/main/java/com/fc/toy_project2/domain/itinerary/controller/: ItineraryGetDeleteController.java  ItineraryGetDeleteControllerAdvice.java  ItineraryPatchController.java  ItineraryPostController.java  ItineraryPostControllerAdvice.java  ItineraryRestController.java  ItineraryRestControllerAdvice.java  ItinerarySearchController.java
src/main/java/com/fc/toy_project2/domain/itinerary/dto/: ItineraryGetDeleteDTO.java  ItinerarySearchResponseDocsDto.java  ItinerarySearchResponseDto.java  ResultResponse.java
src/main/java/com/fc/toy_project2/domain/itinerary/entity/: Accommodation.java  Itinerary.java  Visit.java  (+1 more)
src/main/java/com/fc/toy_project2/global/DTO/: ResponseDTO.java
src/main/java/com/fc/toy_project2/global/exception/: GlobalControllerAdvice.java  InvalidDateFormatException.java
src/main/java/com/fc/toy_project2/global/util/: DateTypeFormatterUtil.java  dateTypeFormatterUtil.java
src/main/resources/: application.yaml
src/test/java/com/fc/toy_project2/: ToyProject2ApplicationTests.java
src/test/java/com/fc/toy_project2/docs/: DocsTestController.java  SampleController.java  SampleControllerDocsTest.java  SampleControllerTest.java
src/test/java/com/fc/toy_project2/global/util/: DateTypeFormatterUtilTest.java
src/test/java/com/fc/toy_project2/itinerary/docs/: ItineraryRestControllerDocsTest.java
src/test/java/com/fc/toy_project2/trip/docs/: TripRestControllerDocsTest.java
src/test/java/com/fc/toy_project2/util/: RestDocsConfig.java  RestDocsSupport.java
src/test/resources/: application.yaml
(+64 files in other folders)
